# example_5_6_files

./: build.gradle
src/test/java/Data/: DataVareables.java
src/test/java/tests/: DocFileTests.java  PdfFileTests.java  TxtFileTests.java  XlsFileTests.java  ZipFileTests.java
src/test/java/utils/: Files.java  Zip.java
src/test/resources/files/: DocFile.doc  DocxFile.docx  TxtFile.txt  XlsFile.xls  XlsxFile.xlsx
src/test/resources/files/unzip/: ZipFileWithPass.txt  ZipFileWithoutPass.txt
