plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
def selenideVersion = "5.20.1",
    pdfTestVersion = "1.6.1",
    xlsTestVersion = "1.4.3",
    poiVersion = "5.0.0",
    zip4jVersion = "2.7.0",
    assertjVersion = "3.19.0",
    junitVersion = "5.7.1",
    slf4jVersion = "1.7.30"

dependencies {
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.6.0",
            "com.codeborne:selenide:5.20.1",
            "org.hamcrest:hamcrest-all:1.3",
            "com.codeborne:pdf-test:1.5.1",
            "com.codeborne:xls-test:1.4.3",
            "net.lingala.zip4j:zip4j:1.3.2",
            "org.apache.poi:poi:5.0.0",
            "org.apache.poi:poi-ooxml:5.0.0")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntime 'com.browserup:browserup-proxy-core:2.0.1'
}


test {
    useJUnitPlatform()
}
