plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def selenideVersion = "5.20.1",
    pdfTestVersion = "1.6.1",
    xlsTestVersion = "1.4.3",
    poiVersion = "4.1.2",
    zip4jVersion = "1.3.2",
    assertjVersion = "3.19.0",
    junitVersion = "5.7.1",
    slf4jVersion = "1.7.30",
    hamcrestVersion = "1.3",
    proxyCoreVersion = "2.0.1"

dependencies {
    testImplementation(
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.codeborne:xls-test:$xlsTestVersion",
            "com.codeborne:pdf-test:$pdfTestVersion",
            "org.apache.poi:poi-scratchpad:$poiVersion",
            "org.apache.poi:poi-ooxml:$poiVersion",
            "org.apache.poi:poi:$poiVersion",
            "net.lingala.zip4j:zip4j:$zip4jVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntime "com.browserup:browserup-proxy-core:$proxyCoreVersion"


}


test {
    useJUnitPlatform()
}